.Main{
    height: 100%;
    width: 100%;
}

.Main .Title{
    height: 100px;
    text-align: center;
    line-height: 100px;
}

.Main .Item{
    height: calc(100% - 100px);
    padding: 0px 20px;
    /* min-height: 440px; 176 132 132 40 30 30 */
}
.Main .Upload{
    height: 40%;
    min-height: 120px;
    padding: 5px;
}
.Main .Setting{
    height: 60%;
    display: flex;
    justify-content: flex-end;
}
.Main .SubItem{
    height: 33%;
    display: flex;
    align-items: center;
}
.Main .UploadButton{
    width: 100%;
    height: 50px;
    align-items: center;
    display: inline-grid;
    border-radius: 2px;
}
.Main .LinkButton{
    align-self: flex-end;
}