.MyPage{
    /* 540 -30 = 510 210 150 150 */
    display: grid;
    grid-template-rows: 210px repeat(2, minmax(150px, 1fr));
    grid-template-columns: 210px repeat(2, minmax(150px, 1fr));
    height: 100%;
    padding: 0px 5%;
    grid-gap: 15px 10px;
}

.Profile{
    grid-area: 1/1/2/2;
    height: 100%;
    text-align: -webkit-center;
    position: relative;
}

.ProfileImage {
    width: 100% !important;
    height: 100% !important;
}

.ProfileUpload{
    position: absolute;
    top: 75%;
    left: 67%;
}

.Hidden{
    display: none;
}

.InfoMin{
    grid-area: 1/2/2/4;
    padding: 10px
}

.InfoMin .Title{
    height: 50%;
    display: flex;
    align-items: flex-end;
}

.InfoMin .Item{
    height: 15%;
    display: flex;
    align-items: flex-end;
}

.InfoMin .Bottom{
    height: 20%;
    display: flex;
    align-items: flex-end;
}

.InfoMin a{
    display: block;
    margin-left: 15px;
}

.InfoMin .Left{
    width : 80px;
    display: inline-block;
}
.InfoMin .Right{
    display: inline-flex;
}
.Popover{
/*  */
}
.Popover .Item{
    height: 200px;
    width: 150px;
    padding: 10px;
}

.GridList{
    grid-area: 2/1/3/4;
}
.CustomField{
    grid-area: 3/1/4/4;

}
.Board{
    /* padding-top: 15px; */
}
.Board .Title{
    height: 30px;
}
.Board .Item{
    height: calc(100% - 30px);
    border: 1px solid #d3d6da;
    display : -webkit-inline-box;
    padding: 10px;
    overflow-x: auto;
    width: 100%;
}
.Preview{
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
    width: calc(100px + 5vh);
    margin: 5px 2%;
    padding: 1%;
    display: block;
    overflow: hidden;
}

