{
  "name": "react-tabulator",
  "version": "0.18.1",
  "description": "React Tabulator is based on tabulator - a JS table library with many advanced features.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "npm run clean && tsc --outDir ./lib --jsx react --declaration ./src/index.ts && npm run postbuild",
    "postbuild": "cp ./src/styles.css ./lib/ && cp -R ./src/css ./lib && cp ./src/styles.css ./ && cp -R ./src/css ./",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "cross-env NODE_ENV=development nwb serve-react-demo --port 3003",
    "dev": "cross-env NODE_ENV=development concurrently --kill-others \"npm run dev:watch\" \"npm run start\"",
    "dev:watch": "tsc --outDir ./lib --jsx react --declaration --watch ./src/index.ts",
    "test": "cross-env NODE_ENV=test HEADLESS=true jest --config=./jest-config.js --verbose",
    "test:watch": "cross-env NODE_ENV=test HEADLESS=true jest --config=./jest-config.js --verbose --watchAll",
    "start-test-ui": "nwb react run ./__tests__/ui/index.js --port 3003",
    "test:coverage": "nwb test-react --coverage",
    "demo": "nwb react run demo/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ngduc@github.com/ngduc/react-tabulator.git"
  },
  "keywords": [
    "react",
    "tabulator",
    "table",
    "component"
  ],
  "author": "Duc Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngduc/react-tabulator/issues"
  },
  "homepage": "https://github.com/ngduc/react-tabulator#readme",
  "dependencies": {
    "@types/react-tag-autocomplete": "^5.6.0",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "pick-react-known-prop": "^0.1.5",
    "react-tag-autocomplete": "^5.7.1",
    "tabulator-tables": "5.0.10"
  },
  "peerDependencies": {
    "react": ">=15.6.2 || ^16.0.0 || ^17.0.0",
    "react-dom": ">=15.6.2 || ^16.0.0 || ^17.0.0"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "concurrently": "^5.0.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "event-stream": "4.0.1",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "jest-puppeteer": "^4.3.0",
    "nwb": "^0.23.0",
    "puppeteer": "^5.5.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^4.0.0",
    "typescript": "^4.2.1"
  },
  "prettier": {
    "useTabs": false,
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "jsxBracketSameLine": false,
    "parser": "typescript"
  },
  "resolutions": {
    "cryptiles": "^4.1.2",
    "hoek": "^4.2.1",
    "webpack-dev-server": "3.1.11",
    "axios": "^0.18.1",
    "minimist": "^0.2.1",
    "set-value": "^2.0.1",
    "js-yaml": "^3.13.1",
    "mixin-deep": "^1.3.2",
    "kind-of": "^6.0.3",
    "serialize-javascript": "^2.1.1",
    "tunnel-agent": "^0.6.0"
  }
}
