{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "*": ["*.web", "*"]
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
	"declaration": true
  },
  "exclude": [
    "node_modules",
    "es",
    "lib"
  ],
  "paths": {
  }
}
