<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127406018-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-127406018-1');</script>
  </head>
  <body>
    <div id="<%= htmlWebpackPlugin.options.mountId %>"></div>
  </body>
</html>
